DB_PASSWORD = "dr3pQHvLawLQzhFG"
DB_USERNAME = "camtiennguyen96"

PORT = 3001
const dbUrl = `mongodb+srv://camtiennguyen96:dr3pQHvLawLQzhFG@cluster0.69c8nuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`;

//mongodb+srv://camtiennguyen96:a6TCllRacBiSNDpp@cluster0.mbkg1tk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0